apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes for the WAS sample Plants By Wenspeher prted to Liberty using MariaDB as the RDMS
version: 1.0
maintainers:
  - name: David Carew
    email: carew@us.ibm.com
