apiVersion: v1
kind: Secret
metadata:
  name: pbw-mariadb-credentials
  labels:
    app: pbw-mariadb
type: Opaque
data:
  username: cGJ3YWRtaW4=
  password: bmhiMSFwME85
  host: MTY5LjQ3LjY5LjY3
  port: MzMwNg==
