---
apiVersion: v1
kind: Service
metadata:
  name: pbw-liberty
  labels:
    app: pbw-mariadb
spec:
  type: NodePort
  ports:
    - port: 9080
      protocol: TCP
      targetPort: 9080

  selector:
    app: pbw-mariadb
    tier: web-app
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: pbw-liberty
  labels:
    app: pbw-mariadb
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: pbw-mariadb
        tier: web-app
    spec:
      containers:
        - image: djccarew/pbw-liberty-mariadb:1.0
          imagePullPolicy: Always
          name: pbw-liberty
          env:
            - name: MARIADB_USER
              valueFrom:
                secretKeyRef:
                  name: pbw-mariadb-credentials
                  key: username
            - name: MARIADB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: pbw-mariadb-credentials
                  key: password
            - name: MARIADB_HOST
              valueFrom:
                secretKeyRef:
                  name: pbw-mariadb-credentials
                  key: host
            - name: MARIADB_PORT
              valueFrom:
                secretKeyRef:
                  name: pbw-mariadb-credentials
                  key: port
          ports:
            - containerPort: 9080
              name: web
