apiVersion: v1
appVersion: "1.0"
description: A Helm chart  for a MariaDB  instance used by the Plants By WebSphere sample running on Liberty
name: mariadb
version: 1.0
maintainers:
  - name: David Carew
    email: carew@us.ibm.com
