image:
  repository: djccarew/mariadb-for-pbw
  tag: "1.0.1"
  pullPolixy: Always

service:
  type: ClusterIP
  internalPort: 3306

  resources: {}
  nodeSelector: {}
  tolerations: []
  affinity: {}
